<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curise Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main id="booking-info" class="main-content container">

        <div class="booking-content">
            <h1>Cruise Queen</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>


        <div class="booking-form">
            <h3>Book Ocean Time</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input id="start-place" class="inp-style" type="text" name="" placeholder="Dhaka, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input id="end-place" class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                        <input id="departure-time" class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input id="return-time" class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class (<span id="first-price">$150</span>)</label>
                    <input id="first-class" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <p>
                        <span onclick="handleProductChange('first',true);" id="increase-first">+</span>
                        <span onclick="handleProductChange('first',false);" id="decrease-first">-</span>
                    </p>
                </div>
            </div>

            <div class="input-group f-class">
                <div>
                    <label for="">Economy (<span id="economy-price">$100</span>)</label>
                    <input id="economy-class" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <p>
                        <span onclick="handleProductChange('economy',true);" id="increase-economy">+</span>
                        <span onclick="handleProductChange('economy',false);" id="decrease-economy">-</span>
                    </p>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p id="sub-total">$0</p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p id="tax">$0</p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p id="total">$0</p>
                    </div>
                </div>
            </div>
            <button id="book" class="btn-style">Book Now</button>
        </div>
    </main>

    <!--Thank You-->

    <section id="confirm-details">
        <div class="booking-form">
            <h3> Booked Ticket Details:</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <p id="start-details">--</p>
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <p id="end-details">--</p>
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure </label>
                        <p id="departure-details">--</p>
                </div>
                <div class="input-group">
                    <label for="">Return </label>
                    <p id="return-details">--</p>
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class Charge (<span id="first-details">$0</span>)</label>
                    <p>Quantity: <span id="first-class-details">--</span></p>
                </div>
            </div>

            <div class="input-group f-class">
                <div>
                    <label for="">Economy Charge (<span id="economy-details">$0</span>)</label>
                    <p>Quantity: <span id="economy-class-details">--</span></p>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p id="sub-total-details">$0</p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p id="tax-details">$0</p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p id="total-details">$0</p>
                    </div>
                </div>
            </div>
            <div class="book-message">
                <p>Your booking is confirmed.</p>
            </div>
        </div>
    </section>

    <script>
        // product increase/decrease event handler
        function handleProductChange(product, isIncrease) {
            const addProduct = document.getElementById(product + '-class');
            const productCount = parseInt(addProduct.value);
            let nweCount = productCount;
            if (isIncrease == true) {
                newCount = productCount + 1;
            }
            if (isIncrease == false && productCount > 0) {
                newCount = productCount - 1;
            }
            addProduct.value = newCount;
            let productPrice = 0;
            if (product == 'first') {
                productPrice = newCount * 150;
            }
            if (product == 'economy') {
                productPrice = newCount * 100;
            }
            document.getElementById(product + '-price').innerText = '$' + productPrice;

            calculateTotal()
        }


        // calculation of total price, tax and subtotal
        function calculateTotal() {
            const firstClass = getInputValue('first');
            const economicClass = getInputValue('economy');

            const subTotal = firstClass * 150 + economicClass * 100;
            setInnerText('sub-total', subTotal);

            const tax = subTotal * 0.1;
            setInnerText('tax', tax);

            const total = subTotal + tax;
            setInnerText('total', total);
        }


        // count products
        function getInputValue(product) {
            const addProduct = document.getElementById(product + '-class');
            const productCount = parseInt(addProduct.value);
            return productCount;
        }


        // set inner text
        function setInnerText(id, num) {
            document.getElementById(id).innerText = '$' + num;
        }


        // book event handler
        document.getElementById('book').addEventListener('click', function () {
            document.getElementById('booking-info').style.display = 'none';
            document.getElementById('confirm-details').style.display = 'block';

            setBookDetailsValue('start-place', 'start-details');
            setBookDetailsValue('end-place', 'end-details');
            setBookDetailsValue('departure-time', 'departure-details');
            setBookDetailsValue('return-time', 'return-details');
            setBookDetailsText('first-price', 'first-details');
            setBookDetailsValue('first-class', 'first-class-details');
            setBookDetailsText('economy-price', 'economy-details');
            setBookDetailsValue('economy-class', 'economy-class-details');
            setBookDetailsText('sub-total', 'sub-total-details');
            setBookDetailsText('tax', 'tax-details');
            setBookDetailsText('total', 'total-details');
        })


        // set values for booking details
        function setBookDetailsValue(bookingId, detailsId) {
            const bookingInfo = document.getElementById(bookingId).value;
            document.getElementById(detailsId).innerText = bookingInfo;
        }


        // set texts for booking details
        function setBookDetailsText(bookingId, detailsId) {
            const bookingInfo = document.getElementById(bookingId).innerText;
            document.getElementById(detailsId).innerText = bookingInfo;
        }
    </script>
</body>

</html>